# .env
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

PORT=

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
TOPIC_GENERATE_USER_REPORT=generate-user-report
TOPIC_GENERATE_ADMIN_REPORT=generate-admin-report
TOPIC_GENERATE_COMPARATIVE_REPORT=generate-comparative-report

# Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here
